# Get all reservations
GET http://localhost:3001/reservations HTTP/1.1
Content-Type: application/json

###

# Create a book
POST http://localhost:3001/reservations HTTP/1.1
Content-Type: application/json
userData

###

# Update a book
PUT http://localhost:3001/reservations/1 HTTP/1.1
Content-Type: application/json
  userData


###

# Delete a book
DELETE http://localhost:3001/reservations/1 HTTP/1.1
Content-Type: application/json

###

# Search a book
GET http://localhost:3001/reservations/1 HTTP/1.1
Content-Type: application/json